@import "../../variable.scss";
@import "../../mixins.scss";

.comparerow {
  
  & > div:nth-child(1) {
    border-right: 1px solid silver;
  }
}
.font-32 {
  @media (min-width: 1640px) {
    font-size: 32px;
  }
  @media (min-width: 1200px) and (max-width: 1639px) {
    font-size: 24px;
  }
  @media (max-width: 1199px) {
    font-size: 20px;
  }
}
.spec1 li{
  line-height: 38px;
  font-size: 18px;
  list-style: none;
  color: #666;
  font-family: "dejavu_sansbook";
  font-weight: normal;
  padding-top:0px;
  text-align: center;
}

.img-body {
  .title {
    text-align: center;
    margin-top: 5px;
    margin-bottom: 5px;
    line-height: 35px;
    @media (min-width: 1640px) {
      font-size: 28px;
    }
    @media (min-width: 1200px) and (max-width: 1639px) {
      font-size: 22px;
    }
    @media (max-width: 1199px) {
      font-size: 18px;
    }
    @media (min-width: 767px) and (max-width: 776px) {
      font-size: 16px;
    }
    &:hover {
      cursor: pointer;
    }
  }
}
.price{
      min-height: 65px;
}

.crossed-price {
  text-decoration-line: line-through;
  text-decoration-color: $bgc-red;
  text-align: left !important; 
}

.img-fluid {
  width: 100%;
  height: auto;
}
.img-holder {
  position: relative;
  min-height:200px;
  img {
    max-width: 200px;
    max-height: 200px;
  }
  .btn-close {
    position: absolute;
    top: 9px;
    right: 9px;
    color: $txt-red;
    font-weight: normal;
    padding: 1px 8px;
    font-size: 18px;
    border: 1px solid $bgc-red;
    border-radius: 50%;
  }
}

.img-body {
  padding-bottom: 20px;
  text-align: center;
  .row {
    border: none;
    & > div {
      border: none;
      &:nth-last-child(2) {
        border-right: 1px solid silver;
      }
    }
  }
}
ul {
  padding: 0px;
  margin: 0;
  li {
    //line-height: 38px;
    list-style: none;
    color: #666;
    font-family: "dejavu_sansbook";
    font-weight: normal;
    @media (min-width: 1640px) {
      font-size: 24px;
    }
    @media (min-width: 1200px) and (max-width: 1639px) {
      font-size: 18px;
    }
    @media (max-width: 1199px) {
      font-size: 16px;
    }
  }
}
.compare {
  position: fixed;
  color: white;
  bottom: 0;
  left: 0;
  width: 100%;
  min-height: 250px;
  z-index: 9999;
  background-color: rgba(0, 0, 0, 0.5);
  padding-bottom: 20px;
  .sections {
    margin-top: 15px;
    padding: 12px;
    .mini-close {
      border: none;
      font-size: 10px;
      padding: 0 8px;
      font-weight: bolder;
      width: 30px;
      height: 30px;
    }
    table {
      tr {
        td {
          color: $txt-grey;

          font-family: "dejavu_sansbook";
          font-weight: normal;
          @media (min-width: 1640px) {
            font-size: 24px;
          }
          @media (min-width: 1200px) and (max-width: 1639px) {
            font-size: 18px;
          }
          @media (max-width: 1199px) {
            font-size: 16px;
          }
        }
      }
    }
  }
  .row {
    border: none;
    & > div {
      border: none;
    }
  }
  .mini-close {
    // position: absolute;
    // top: 5px;
    // right: 5px;
    color: grey;
    font-weight: normal;
    padding: 1px 8px;
    font-size: 12px;
    border: 1px solid white;
    border-radius: 50%;
    width: 30px;
    height: 30px;
  }

  .mini-close-display-none {
    display: none;
  }

  .btn-compare {
    font-weight: bold;
    color: $txt-grey;
    font-size: 12px;
  }
}

@media (max-width: 523px) {
  .img-holder {
    margin-top: 18px;
  }
  ul {
    padding-left: 0;
    padding-right: 0;
    li {
      font-size: 13px;
      padding-left: 0;
      padding-right: 0;
    }
  }
}
.btn-top-compare {
  font-family: "dejavu_sansbook";
  font-weight: normal;
  @media (min-width: 1640px) {
    font-size: 20px !important;
  }
  @media (min-width: 1200px) and (max-width: 1639px) {
    font-size: 18px !important;
  }
  @media (max-width: 1199px) {
    font-size: 18px !important;
  }
}
#close-button-compare {
  position: absolute;
  top: 17px;
  right: 17px;
  background: transparent;
  border: 1px solid gray;
  padding: 0px;
  width: 25px;
  height: 25px;
}
.pb-50 {
  padding-bottom: 50px;
}

.wrapper {
  padding-bottom: 100px;
  overflow-x: hidden;
}

// Slider

@mixin pricelabel() {
  color: $txt-red;
  padding-bottom: 8px;
  font-weight: bolder;
}

.slider-heading {
  // margin-top: 0;
  // text-align: center;
  // margin-bottom: 30px;
}

.sections {
  // padding: 0 15px;
  outline: none;
  @media (max-width: 350px) {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
    margin-right: 0;
    margin-left: 0;
  }
  &:hover {
    transition: 0.1s;
    border: none;
    cursor: pointer;
  }
  .sections-img {
    height: 81%;
  }
}

.description {
  text-align: center;
  padding: 10px 12px 0 12px;
  color: $txt-grey;
  background-color: $bgc-lightgrey;
  p {
    margin-bottom: 0;
  }
  .price-label {
    @include pricelabel();
  }
}

.wrapper {
  padding-bottom: 50px;
}

.sections-img {
  position: relative;
  overflow: hidden;
}

.slider-wrapper {
  display: flex;
  flex-direction: row;
  position: relative;
  left: 0;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}

#left {
  position: absolute;
  top: 50%;
  left: -10px;
  transform: translateY(-50%);
  z-index: 999;
  background: transparent;
  border: none;
  color: grey;
}
#right {
  position: absolute;
  top: 50%;
  right: -10px;
  transform: translateY(-50%);
  z-index: 999;
  background: transparent;
  border: none;
  color: grey;
}

.holder-img1 {
  animation: anim 1s;
  max-width: 25%;
  flex: 0 0 25%;
  padding: 0 10px;
  .item-contaner {
    background: #f0f0f0;
    border: 1px solid #f0f0f0;
    padding: 0 18px;
  }

  img {
    height: 150px;
    object-fit: contain;
  }

  @media screen and (max-width: 1050px) {
    max-width: 50%;
    flex: 0 0 50%;
  }
  @media screen and (max-width: 650px) {
    max-width: 100%;
    flex: 0 0 100%;
  }
}

@keyframes anim {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
    transition: transform 1s ease;
  }
}

.img-resp {
  width: 100%;
}


.mini-desc{
  font-size: 14px;
}

.custom-btn{
  font-family: "dejavu_sansbook";
  font-weight: normal;
  background: white;
  color:$txt-red;
  border:1px solid $txt-red;
  border-radius: 8px;
  padding: 10px 30px;
  transition: .3s ease;
  &:hover{
    background: $txt-red;
    color:white;
  }
}

.spec:nth-child(even) > .row > div {
  background: $txt-lightgrey;
}

.applied {
  .different {
    color: #bbb;
  }
  .hightlight {
    color: $txt-red;
  }
}

.button_wrapper {
  margin-top: 110px;
  @media(max-width:30px) {
    margin-top: 10px;
  }
  div {
    margin: 10px auto;
    color: $txt-lightgrey;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    text-align: center;
  }
}

.equal-size-btn {
  width: 190px;
}

.o-hidden {
  span.border-div {
    display: block;
    width: 190px;
    border-bottom: 1px solid $txt-lightgrey;
    position: relative;
    z-index: 0;
    top: 14px;
    margin: 0 auto;
  }
  .or-custom {
    width: 30px !important;
    height: 30px !important;
    position: relative;
    z-index: 1;
    border-radius: 50%;
    background: $txt-white;
    border: 1px solid $txt-lightgrey;
    font-size: 12px;
    padding: 1px 3px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}


.add-to-compare {
  cursor: pointer;
  width: 225px;
  height: 35px;
  background: $txt-red;
  color: $txt-white;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  margin: auto;
  font-size: 18px;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%,-50%);
  @media (max-width:480px){
    position: relative;
    top: 0;
    left: 0;
    transform: none;
  }
}

@media (min-width: 768px){
  .txt-red{
      text-align: left !important;
    }
    // #product-info{
    // width: 33% !important;
    // flex: auto !important;
    // }
  }