@import "../../variable.scss";

button{
  border-radius: 8px;
}

span.pre_order_text {
    margin-left: 5px;
    font-weight: 400;
    color: #A0A0A0;
  @media (max-width: 768px){
    display: block;
    font-size: 14px;
  }
}


.payment-section {
  padding: 22px 0;
  .pay-block-btn{
    padding: 0px 15px;
  }
  .pay-block {
    display: flex;
    align-items: center;
    margin-bottom: 0;
    padding: 0px 15px;
    @media (max-width:480px){
      display:block;
    }
    .custom-control{
      width: 40%;
      @media (max-width:480px){
        width: 100%;
      }
    }
    h3 {
      font-family: $title-font-bold;
      font-size: 40px;
      letter-spacing: 0.04em;
      color: $txt-red;
      margin-bottom: 25px;
    }
    p {
      font-family: $primary-font;
      font-size: 16px;
      line-height: 28px;
      letter-spacing: 0.04em;
      color: $txt-grey;
      margin-bottom: 30px;
    }
    .btn-wrap {
      .fa {
        color: $txt-red;
        font-size: 20px;
        margin-left: 15px;
      }
    }
    @media (min-width: 992px) and (max-width: 1200px) {
      h3 {
        font-size: 30px;
        margin-bottom: 15px;
      }
    }
    @media screen and (max-width: 991px) {
      h3 {
        font-size: 24px;
        margin-bottom: 15px;
      }
      p {
        font-size: 14px;
        line-height: 26px;
        margin-bottom: 20px;
      }
    }
  } 
}

.emi_button {
  width: auto;
  padding: 0px;
  padding-left: 0px;
  text-align: left;
  border: none !important;
  @media (max-width:480px){
    margin-left: 25px;
    margin-top: 5px;
  }
  img{
    height: 22px;
    width: auto;
    margin-right: 10px;
  }
}

.tbc_button {
  // padding: 7px 20px;
  padding: 0px;
  border-color: #4da1d9;
}

.geo_button {
  // padding: 6px 12px 6px 12px;
  padding: 0px;
  border-color: #1aa1ff;
  // img{
  //   height: 31px;
  // }
}

.compare-wrapper {
  display: none !important;
}


.custom-check {
  position: relative;
  padding-left: 25px;
  font-size: 16px;
  // line-height: 16px;
  // max-width: 310px;
  color: $txt-grey;
  font-family: $primary-font;
  margin-top: 10px;
  // float: right;
  // clear: both;
  input {
    position: absolute;
    top: 6px;
    left: 3px;
    & + span {
      display: block;
      width: 16px;
      height: 16px;
      border: 1px solid $bgc-grey;
      position: absolute;
      top: 5px;
      left: 0;
      text-align: center;
      cursor: pointer;
      @media (max-width:480px){
        top: 0px;
      }
    }
    &:checked {
      & + span {
        &:before {
          content: "\f00c";
          font-family: "fontAwesome";
          line-height: 15px;
          font-size: 12px;
          position: absolute;
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
          color: $txt-grey;
        }
      }
    }
  }
  @media screen and (max-width: 575px) {
    font-size: 12px;
    line-height: 16px;
    padding-left: 20px;
  }
}
.instalment{
    .pay-block {
      .custom-control{
        width: 20%;
        @media (max-width:480px){
          width: 100%;
        }
      }
    }
  }
.custom-radio {
  .custom-control-label {
    &:after {
      background-color: transparent;
      border-radius: 50%;
      border:none;
      content:none;
      color: black;
    }
  }
}
.custom-modal-xs{
  top:30%;
}
.modal-dialog.custom-modal-xs .modal-content{
  margin: 0 auto;
}
@media (max-width:420px){
 div.modal-dialog.custom-modal-xs{
    width: 100% !important;
    margin: 0 auto;
  }
}


.pay-btn{
  padding: 5px 40px;
}